{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 130 -defaultsOSRD
preplace port MCLK -pg 1 -y 400 -defaultsOSRD
preplace port SDATA_O -pg 1 -y 1080 -defaultsOSRD
preplace port BCLK -pg 1 -y 1040 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 150 -defaultsOSRD
preplace port SDATA_I -pg 1 -y 1050 -defaultsOSRD
preplace port LRCLK -pg 1 -y 1060 -defaultsOSRD
preplace portBus butn_in -pg 1 -y 330 -defaultsOSRD
preplace portBus addrbit0 -pg 1 -y 1170 -defaultsOSRD
preplace portBus addrbit1 -pg 1 -y 1190 -defaultsOSRD
preplace portBus Leds -pg 1 -y 380 -defaultsOSRD
preplace portBus Switches -pg 1 -y 270 -defaultsOSRD
preplace portBus oled -pg 1 -y 910 -defaultsOSRD
preplace inst clk_slow_0 -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace inst zed_audio_ctrl_0 -pg 1 -lvl 7 -y 1060 -defaultsOSRD
preplace inst trem_0 -pg 1 -lvl 5 -y 170 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -y 1190 -defaultsOSRD
preplace inst Distortion_0 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst oled_0 -pg 1 -lvl 7 -y 910 -defaultsOSRD
preplace inst delay_0 -pg 1 -lvl 6 -y 290 -defaultsOSRD
preplace inst octaver_0 -pg 1 -lvl 4 -y 230 -defaultsOSRD
preplace inst PS_to_PL_0 -pg 1 -lvl 7 -y 770 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 6 -y 730 -defaultsOSRD
preplace inst PL_to_PS_0 -pg 1 -lvl 7 -y 620 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 5 -y 610 -defaultsOSRD
preplace inst control_0 -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst MCLK_gen_0 -pg 1 -lvl 7 -y 470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -y 220 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 6 1 1650
preplace netloc processing_system7_0_DDR 1 7 1 NJ
preplace netloc butn_in_0_1 1 0 2 NJ 330 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 5 3 1320 530 NJ 530 2100
preplace netloc Switches_0_1 1 0 2 NJ 270 NJ
preplace netloc MCLK_gen_0_clk_out 1 0 8 20 410 NJ 410 460J 390 NJ 390 NJ 390 NJ 390 NJ 390 2110
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 5 2 1300 940 1660
preplace netloc control_0_options0 1 2 1 450
preplace netloc processing_system7_0_FCLK_RESET0_N 1 4 4 950 420 NJ 420 1620J 410 2080
preplace netloc ps7_0_axi_periph_M03_AXI 1 6 1 N
preplace netloc processing_system7_0_IIC_0 1 7 1 NJ
preplace netloc control_0_options1 1 2 2 470J 330 690
preplace netloc ps7_0_axi_periph_M01_AXI 1 6 1 1620
preplace netloc control_0_options2 1 2 3 450J 340 NJ 340 940
preplace netloc control_0_options3 1 2 4 NJ 350 NJ 350 960J 300 N
preplace netloc delay_0_y 1 6 1 1660
preplace netloc clk_slow_0_clk_12hz 1 1 1 210
preplace netloc clk_slow_0_clk_95hz 1 1 4 NJ 120 NJ 120 NJ 120 900
preplace netloc clk_slow_0_clk_190hz 1 1 4 NJ 100 NJ 100 NJ 100 920
preplace netloc xlconstant_0_dout 1 7 1 2090J
preplace netloc SDATA_I_0_1 1 0 7 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc zed_audio_ctrl_0_LRCLK 1 7 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ
preplace netloc control_0_Leds 1 2 6 460J 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc clk_slow_0_clk1hz5 1 1 1 200
preplace netloc zed_audio_ctrl_0_SDATA_O 1 7 1 NJ
preplace netloc zed_audio_ctrl_0_BCLK 1 7 1 NJ
preplace netloc Net 1 2 4 450 140 700 140 910 310 1320J
preplace netloc Net1 1 2 4 480 320 700 320 950 320 NJ
preplace netloc octaver_0_y 1 4 1 930
preplace netloc clk_slow_0_clk_48hz 1 1 4 200J 130 NJ 130 NJ 130 940
preplace netloc processing_system7_0_FCLK_CLK0 1 4 4 920 410 1310 930 1640 370 2090
preplace netloc ps7_0_axi_periph_M00_AXI 1 6 1 1630
preplace netloc PS_to_PL_0_AXI_to_PL 1 2 6 490 400 NJ 400 NJ 400 NJ 400 NJ 400 2090
preplace netloc trem_0_y 1 5 1 1320
preplace netloc oled_0_oled 1 7 1 NJ
preplace netloc Distortion_0_y 1 3 1 690
preplace netloc clk_slow_0_clk_380hz 1 1 4 NJ 80 NJ 80 NJ 80 960
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 5 1 N
levelinfo -pg 1 0 110 330 590 800 1130 1470 1870 2130 -top 0 -bot 1250
",
}
{
   da_axi4_cnt: "5",
   da_board_cnt: "5",
   da_ps7_cnt: "1",
}
